# multi-api-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rsrini7/: MultiApiProxyApplication.java
src/main/java/com/github/rsrini7/api/config/: AppProperties.java  IndexPageRedirect.java  MvcConfig.java
src/main/java/com/github/rsrini7/api/config/elide/: ElideConfig.java  ElideSwaggerController.java  ExternalApiDataStore.java  ExternalApiTransaction.java  package-info.java
src/main/java/com/github/rsrini7/api/config/graphql/: GraphqlUiRedirect.java
src/main/java/com/github/rsrini7/api/config/swagger/: ElideSwaggerResourceProvider.java  SwaggerConfig.java  SwaggerUiRedirect.java  package-info.java
src/main/java/com/github/rsrini7/api/data/: DataController.java  JsonApiMediaType.java  package-info.java
src/main/java/com/github/rsrini7/api/data/domain/: AbstractEntity.java  Test.java  Testg.java
src/main/java/com/github/rsrini7/api/error/: ApiException.java  Error.java  ErrorCode.java  ErrorJsonSerializer.java  ErrorResponse.java  ErrorResult.java  GlobalControllerExceptionHandler.java  NotFoundApiException.java  ProgrammingError.java
src/main/java/com/github/rsrini7/api/service/: AuditService.java  ExtendedAuditLogger.java
src/main/resources/: schema.graphqls
src/main/resources/config/: application.yml
src/main/webapp/: graphql-ui.html  index.html
